<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#555"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        >

        <ImageButton
            android:contentDescription="backButton"
            android:id="@+id/back"
            android:background="@null"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="15dp"
            />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"

            />
        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/fNameEditView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/register_editview_bg"
            android:layout_below="@+id/titleView"
            android:textSize="22sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="220dp"
            android:maxLength="20"
            android:elevation="8dp"
            android:hint="First Name"
            android:textColorHint="#bbb"
            />
        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/lNameEditView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/register_editview_bg"
            android:layout_below="@+id/titleView"
            android:textSize="22sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            android:maxLength="20"
            android:hint="Last Name"
            android:textColorHint="#bbb"
            />
        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/register_editview_bg"
            android:layout_below="@+id/fNameEditView"
            android:textSize="22sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="40"
            android:inputType="textEmailAddress"
            android:elevation="8dp"
            android:textColorHint="#bbb"

            android:hint="Email"

            />
        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/passwordEditView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/register_editview_bg"
            android:layout_below="@+id/emailView"
            android:textSize="22sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:elevation="8dp"
            android:hint="Password"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:paddingRight="10dp"
            android:textColorHint="#bbb"
            />
        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/confirmPasswordEditView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/register_editview_bg"
            android:layout_below="@+id/passwordEditView"
            android:textSize="22sp"
            android:elevation="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#bbb"
            android:hint="Re-enter Password"

            />

        <TextView
            android:id="@+id/createTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:elevation="8dp"
            android:layout_marginStart="210dp"
            android:layout_below="@+id/confirmPasswordEditView"
            android:layout_marginTop="35dp"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPasswordEditView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/createTextView"

            android:background="@null"
            android:elevation="50dp"
            android:src="@drawable/button_bg_custom" />
    </RelativeLayout>
</ScrollView>